# kaptcha

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java
src/main/java/com/example/demo/module/user/controller/: KaptchaController.java  SysUserController.java
src/main/java/com/example/demo/module/user/entity/: SysUser.java
src/main/java/com/example/demo/module/user/form/: UserForm.java
src/main/java/com/example/demo/module/user/mapper/: SysUserMapper.java
src/main/java/com/example/demo/module/user/service/: ISysUserService.java
src/main/java/com/example/demo/module/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/demo/utils/: CodeUtil.java  KaptchaUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/user/: SysUserMapper.xml
